<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo fixo de Tela</title>
    <style>
      body {
        height: 150vh;
        /*
        background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */

        /* Shorthand - background
            color > image > position > repeat > [size] > attachment
        */

        background: black url("imagens/wallpaper002.jpg") center no-repeat fixed;
        background-size: cover;
      }
      main {
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 1px solid black;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab omnis
        possimus doloremque molestias consectetur odit rem, obcaecati officia
        aliquam aliquid laborum! Non eum distinctio tempore illo libero dolore
        deleniti vero?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente
        tempore qui harum facilis vitae non autem ea, veniam delectus maiores
        quam eius dicta quia atque quae eligendi a ad odio!
      </p>
    </main>
  </body>
</html>
