<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,300;0,400;0,700;1,300;1,700&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: Pacifico, serif;
            font-size: 3em;
        }

        h2 {
            font-family: Pacifico, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti aliquid dolorum quam, ex aperiam fuga quod exercitationem suscipit ipsa quae eum numquam dolorem? Esse repellat explicabo quibusdam perferendis nulla expedita.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nostrum ullam adipisci fuga eaque consequatur error dignissimos delectus accusamus velit facere placeat soluta, vel consectetur asperiores quod natus vitae neque.</p>
</body>
</html>