<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }

        thead, .media {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        col.cGrupo {
            background-color: wheat;
        }

        col.cIdade {
            background-color: antiquewhite;
        }

        col.cProf {
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cGrupo" span="2">
            <col class="cIdade">
            <col class="cProf">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Daniela</td>
            <td>F</td>
            <td>18</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>F</td>
            <td>23</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Altair</td>
            <td>M</td>
            <td>35</td>
            <td>Eletricista</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>21</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>20</td>
            <td>Escritor</td>
        </tr>
    </table>
</body>
</html>